{
  "name": "%= name %>",
  "version": "1.0.0",
  "main": "public/js/App.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  },
  "scripts": {
    "babel": "babel --presets es2015 app/js/main.js -o build/main.bundle.js",
    "build": "NODE_ENV=production webpack -p",
    "build-dev": "webpack"
  }
}
